<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00ff0"
    android:gravity="center"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/srch"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/srch1" />

        <Button
            android:id="@+id/adrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/address3" />

        <Button
            android:id="@+id/map"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/backtomap2" />

    </LinearLayout>

</LinearLayout>